<html lang="en">
<head>

    
    <title>Document</title>
</head>
<body>
    <h1 style="margin-left: 350px;font-size: 32px;">How to make a web page with <a href="#">txti</a></h1>
    <p style="margin-left: 350px;">
       The only thing you have to give txti is the "content".Txti takes care of the  rest,but you <br>
       can take advantage of these option:</p>
       <b style="margin-left: 350px;">Custom URL</b>
    <p style="margin-left: 420px;">This is the part goes after"txti.es/"like".es/barry". Currently only accepts <br> 
    Lowercase letter(0-9),and dashes (-). if you put anything else in <br>
    there will change it.</p>
    <b style="margin-left: 350px;">Custom Edit Code </b>
    <p style="margin-left: 420px;">Txti will give you a random edit code,but you can changes it.You have to have this to <br> make changes to the txti,and 
        it can never ever be retrieve if lost. </p>
        <b style="margin-left: 350px;">Title</b>
        <p style="margin-left: 420px;">Give your txti a relevant title so it shows up better when shared on socail media <br>search results and 
            in  browser window </p>
            <b style="margin-left: 350px;">Author</b>
            <p style="margin-left: 420px;">Lets people know who 'made this!This shows up in some searches and socail media <br> posts
                and your twitter handle work really nicely if you post the link on twitter.</p>
                <b style="margin-left: 350px;">Discription</b>
                <p style="margin-left: 420px;">This is a short(200 character)summary of the page.This shows up in twitter cards <br> and search results.Txti will automatically use the first 200 characters of your txti as a  <br>description if you don't provide one.</p>
                <h3 style="margin-left: 350px;">Make your txti easy to read and understand</h3>
                <p style="margin-left: 350px;">You can make txti robust and full featured with links,images,lists,headings and <br>
                more.Txti uses a popular set of rules called <a href="#">Markdown</a></p>
                
                <li style="margin-left: 420px;"> #Heading 1=biggest heading</li>
                <p style="margin-left: 420px;">##Heading 2=second biggest heading</p> 
                <p style="margin-left: 420px;">##Heading 2=second biggest heading</p>

                <li style="margin-left: 420px;"> Two spaces(spaces bars)at the end of a line starts a new line </li>
                <li style="margin-left: 420px;">Return twice(leaving an empty line) starts a new paragraph</li>
                <li style="margin-left: 420px;">*itallics*=italics</li>
                <li style="margin-left: 420px;">**Bold**=bold</li>
                <li style="margin-left: 420px;">links[link to txti](http://txti.es)=link to txti(note:be sure to include the <a href="#">link to txti
                    part of the link
                </a> )</li>
                <li style="margin-left: 420px;">Images*:![Monkey selfie](http://i.imgur.com/FXSBf8c.jpg)</li>
                <li style="margin-left: 420px;">Bulleted lists:</li>
                <p style="margin-left: 420px;">-bulleted item a</p>
                <p style="margin-left: 420px;">bulleted item b</p>
                <p style="margin-left: 420px;">-bulleted item c</p>
                <li style="margin-left: 420px;">Numbered lists:</li>
                <p style="margin-left: 420px;">1.Numbered item 1</p>
                <p style="margin-left: 420px;">2.Numbered item 2</p>
                <p style="margin-left: 420px;">3.Numbered item 3 </p>
                <p style="margin-left: 350px;">
                    *Images must be uploaded somewhere else(we recommended <a href="#">imgur.com</a> )Because <br>
                    images can really slow down pages and we're all about"fast web pages for everybody," <br>
                    images are not displayed by default.The reader has the option of displaying the images in <br>
                    the page or just viewing links to them.see an example <a href="#">txti.es/images</a></p>
                    <h3 style="margin-left: 350px;">Important notes</h3>
                    <li style="margin-left: 420px;">Txti will delete any pages that are more than 6 months old but have been viewed <br>
                    less than two times ever.If you make a txti and forget about it,it might not be there 6 <br>
                    months later.</li>
                    <li style="margin-left: 420px;">Later concerns or pages you think violate txti's <a href="#">terms of service</a>can be
                    sent via <br> private message or tweet to <a href="#">@txties on twitter.</a></li>
                    <h4 style="margin-left: 1000px;"> <a href="#">txti home</a></h4>
            



    
</body>
</html>